<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/bs/css/bootstrap.min.css">
    <script src="/static/js/jquery-3.2.1.min.js"></script>
    <script src="/static/bs/js/bootstrap.min.js"></script>

    <title>base</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            height: 60px;
            background-color: #0378bb96;
            line-height: 60px;
        }

        .header .title {
            font-size: 20px;
            font-weight: 100;
            color: white;
            margin-left: 20px;
        }


        #text {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .site{
            margin-bottom: 20px;
            font-weight:300;
            font-size:20px;
            color:#2aabd2;
        }

        input[id], select {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

    </style>

</head>
<body>

<div class="header">
    <p class="title">Stark administration</p>
</div>

<div class="row">

    </div>
    <div  id="text">
        {% block content %}
        {% endblock %}
    </div>


    </div>
</div>

</body>
</html>